{
  "AgentConfiguration": {
    "DeploymentName": "FORMATION_AZURE_OPEN_AI_DEPLOYMENT_NAME",
    "Endpoint": "FORMATION_AZURE_AI_FOUNDRY_ENDPOINT_A08",
    "Agents": {
      "GlobalAgent": {
        "Name": "GlobalAgent",
        "Instructions": "You are a global agent that can answer questions about any topic."
      }
     
    }
  }
}

